<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalouge</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: burlywood;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: brown;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(231, 154, 53);
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#collections">Collections</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="shoes">
    <img src="/Images/sports-shoe-pair-design-illustration-generated-by-ai.jpg" alt="shoes" width="1500px" height="500px">
    </div>>
</body>
</html>