<!DOCTYPE html>

<head>
    <title>
        Login
    </title>

    <style>
        input {
            width: 150px;
        }

        body {
            background-image: url("ph.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .table {
            display: flex;
            text-align: center;
        }

        .fcontainer {
            align-items: center;
            width: 400px;
            height: 400px;
            border: 2px solid #fffafa;
            background-color: #fefefe;
            /*opacity:50%;*/
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-right: 200px;
            margin-left: 600px;
        }

        .table {
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 500px;
            margin-bottom: 500px;
        }

        #submit:hover {
            cursor: pointer;
            background-color: green;
        }

        .a:hover {
            cursor: pointer;
            color: red;
        }
    </style>
</head>

<body>
    <div class="fcontainer">
        <table align="center">
            <tr>
                <th>
                    <h1><b>LOGIN</b></h1>
                </th>
            </tr>
            <tr>
                <th><input type="text" placeholder="Email/Username" name="Name"></th>
            </tr>
            <tr>
                <th><input type="text" placeholder="Password" name="Password"></th>
            </tr>
            <tr>
                <th><input type="checkbox">
                    <p>Remember me</p>
                </th>
            </tr>
            <tr>
                <td font-family: 'Source Code Pro' , monospace;><input type="submit" value="Register"
                        style="height:25px; width:150px; border-radius:15px 15px; background-color: blueviolet;" </td>
            </tr>
            <tr>
                <th>Not a member?<a href="sign up.html">Sign Up</a></th>
            </tr>
        </table>
    </div>
</body>

</html>